{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 200,
  "singleQuote": false,
  "semi": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "quoteProps": "as-needed",
  "sortImports": false,
  "sortPackageJson": false,
  "ignorePatterns": ["node_modules", "coverage", "**/build/**", "*.tsbuildinfo", "package-lock.json", "CHANGELOG.md", ".vscode"]
}
